# TechnicalTest

./: Directory.Packages.props  TechnicalTest.sln  clean.ps1  readme.md
TechnicalTest.API/: Program.cs  TechnicalTest.API.csproj
TechnicalTest.API.Tests/: BankAccountEndpointsTests.cs  CustomWebAppFactory.cs  TechnicalTest.API.Tests.csproj  TestDataSeeder.cs  UnitTest1.cs
TechnicalTest.API/Endpoints/: BankAccountEndpoints.cs  TransferEndpoints.cs
TechnicalTest.API/Models/: AddCustomerModel.cs
TechnicalTest.API/Models/BankAccounts/: BankAccountMappers.cs  BankAccountResponse.cs  CreateBankAccountRequest.cs  UpdateBankAccountRequest.cs
TechnicalTest.API/Models/Transfers/: CreateTransferRequest.cs  TransferMappers.cs  TransferResponse.cs
TechnicalTest.API/Properties/: launchSettings.json
TechnicalTest.Data/: ApplicationContext.cs  BankAccount.cs  Customer.cs  TechnicalTest.Data.csproj  Transfer.cs
TechnicalTest.Data/Migrations/: 20250821225218_InitialCreate.Designer.cs  20250821225218_InitialCreate.cs  20250823192932_AddBalanceToBankAccounts.Designer.cs  20250823192932_AddBalanceToBankAccounts.cs  ApplicationContextModelSnapshot.cs
TechnicalTest.Data/Services/: ITransferService.cs  TransferErrors.cs  TransferService.cs
TechnicalTest.Data/Services/BankAccounts/: BankAccountErrors.cs  BankAccountService.cs  IBankAccountService.cs
TechnicalTest.Data/Services/Transfers/: ITransferService.cs  TransferErrors.cs  TransferService.cs
